
{
    "spec_version"      : "v1.4",
    "$kref"             : "#/ckan/github/KSP-RO/RealPlume",
    "ksp_version_min"   : "1.0.4",
    "ksp_version_max"   : "1.0.5",
    "name"              : "Real Plume",
    "identifier"        : "RealPlume",
    "abstract"          : "A set of effects and basic configs that can be attached to any engine as appropriate.  Requires secondary configs to function correctly.",
    "license"           : "CC-BY-NC-SA",
    "release_status"    : "stable",
    "x_netkan_epoch": "2",
    "depends" : [
        { "name" : "ModuleManager" },
        { "name" : "SmokeScreen" },
        { "name" : "RealPlumeConfigs" }
    ],
    "recommends" : [
        { "name" : "EngineLighting" }
    ],
    "conflicts" : [
        { "name" : "HotRockets" }
    ],
    "resources" : {
        "homepage" : "https://github.com/KSP-RO/RealPlume/wiki"
    },
    "install" : [
        {
            "find"       : "RealPlume",
            "install_to" : "GameData"
        }
    ]
}
