@PART[*]:HAS[@MODULE[ModuleEngines*],!PROPELLANT[Oxidizer]]:FINAL
{
	@EFFECTS
	{
		@powersmoke
		{
			// launchpad smoke
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = smokelaunch
				modelName = RealEffects/FX/smokelaunch
				transformName = thrustTransform
				emission = 0.0 0.0  // Curve for emission like stock
				emission = 0.05 0.0  // Curve for emission like stock
				emission = 0.2 0.5  // Curve for emission like stock
				emission = 1.0 1.8  // Curve for emission like stock
				energy = 0.0 0.2 // Same for energy
				energy = 1.0 1.1 // Same for energy
				speed = 0.0 0.2  // And speed
				speed = 1.0 0.15  // And speed
				grow = 0.0 0.0 
				grow = 1.0 0.75
				size = 0.0 1.0 // Rescale the particles to +0%
				size = 1.0 1.5 // Rescale the particles to +0%
				renderMode = "Billboard"  // Render mode : Billboard / SortedBillboard / HorizontalBillboard / VerticalBillboard / Stretch
				collide = true // Collision active or not
				collideRatio = 0.12 // how the particles react on collision. 1 is a mirror bounce, 0 is go parallel to the hit surface
				fixedScale = 1.0 // Fixed rescale of the particle emitter (for when you rescale the model)
				
				sizeClamp = 50 // Limits particle size. Default to 50
				// ***************
				// From here the value are not the default anymore. 
				// ***************
				angle = 0.0 1.0 // Display if the angle between the emitter transform and camera is lower than 45� 	
				angle = 45.0 1.0
				angle = 50.0 1.0
				distance = 0.0 1.0 // Display if the distance to camera is higher than 110
				distance = 100.0 1.0
				distance = 550.0 0.0
				emission  // Modulate emission from mach and density curve. You can add other section for size, energy, speed, grow, offset and scale 
				{
					mach = 0.0 1.25
					mach = 0.05 0.0 // don't display until mach .8
					mach = 1.0 0.0
				}
				logGrow
				{
					power = 0 0
					power = 1 2
				}
				Grow
				{
					power = 0 0
					power = 1 2
				}
				//additional settings
				initialDensity = 2.25
				physical = true
				stickiness = 0.8
				dragCoefficient = 1
				logarithmicGrowth = 3
				fixedEmissions = true
				randomInitalVelocityOffsetMaxRadius = 16.5
			}
		}
	}