@PART[*]:HAS[@PLUME[*]]:FOR[zRealPlume]:NEEDS[SmokeScreen]
{
    @description ^= :$: Plume configured by RealPlume.:
    //Check for all parameters, add a default if parameter is missing.
    @PLUME:HAS[~transformName[]],*
    {
        transformName = thrustTransform
    }
    @PLUME:HAS[~localRotation[]],*
    {
        localRotation = 0,0,0
    }
    @PLUME:HAS[~localPosition[]],*
    {
        localPosition = 0,0,0
    }
    @PLUME:HAS[~fixedScale[]],*
    {
        fixedScale = 1
    }
    @PLUME:HAS[~energy[]],*
    {
        energy = 1
    }
    @PLUME:HAS[~speed[]],*
    {
        speed = 1
    }
    @PLUME:HAS[~flareScale[]],*
    {
        flareScale = #$fixedScale$
    }
    @PLUME:HAS[~plumeScale[]],*
    {
        plumeScale = #$fixedScale$
    }
    @PLUME:HAS[~flarePosition[]],*
    {
        %flarePosition = #$localPosition[0]$,$localPosition[1]$,$localPosition[2]$
    }
    @PLUME:HAS[~plumePosition[]],*
    {
        %plumePosition = #$localPosition[0]$,$localPosition[1]$,$localPosition[2]$
    }
}