@PART[*]:HAS[@PLUME[Hypergolic-Apollo-SM]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Hypergolic-Apollo-SM
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hypergolic-Apollo-SM]/transformName$
                localRotation = #$../../../PLUME[Hypergolic-Apollo-SM]/localRotation[0]$,$../../../PLUME[Hypergolic-Apollo-SM]/localRotation[1]$,$../../../PLUME[Hypergolic-Apollo-SM]/localRotation[2]$
                localPosition = #$../../../PLUME[Hypergolic-Apollo-SM]/flarePosition[0]$,$../../../PLUME[Hypergolic-Apollo-SM]/flarePosition[1]$,$../../../PLUME[Hypergolic-Apollo-SM]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Hypergolic-Apollo-SM]/flareScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/ssmeflame2
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 5
                speed = 1.0 5
                offset = -1
                energy = 0.0 0.5
                energy = 1.0 0.5
                size = 0.0 2
                size = 1.0 2
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
                linGrow
                {
                  power = 1 15
                  power = 0 15
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hypergolic-Apollo-SM]/transformName$
                localRotation = #$../../../PLUME[Hypergolic-Apollo-SM]/localRotation[0]$,$../../../PLUME[Hypergolic-Apollo-SM]/localRotation[1]$,$../../../PLUME[Hypergolic-Apollo-SM]/localRotation[2]$
                localPosition = #$../../../PLUME[Hypergolic-Apollo-SM]/plumePosition[0]$,$../../../PLUME[Hypergolic-Apollo-SM]/plumePosition[1]$,$../../../PLUME[Hypergolic-Apollo-SM]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Hypergolic-Apollo-SM]/plumeScale$
                energy        = #$../../../PLUME[Hypergolic-Apollo-SM]/energy$
                speed         = #$../../../PLUME[Hypergolic-Apollo-SM]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/ssmeflame2
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0
                randConeEmit
                {
                  density = 1 0.02
                  density = 0.3 0.3
                  density = 0 0.5
                }
                logGrow
                {
                  density = 1.0 2
                  density = 0.2 15
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 3
                  density = 0.0 3
                }
                linGrow
                {
                  density = 1.0 0
                  density = 0.46 0.0
                  density = 0.2 5
                  density = 0.05 20
                  density = 0.0 25
                }
                grow
                {
                  density = 1 -0.9
                  density = 0.8 0
                  density = 0.0 1
                }
                speed
                {
                  density = 1.0 3
                  density = 0.46 7
                  density = 0.2 9
                  density = 0.05 11
                  density = 0.0 12
                }
                emission
                {
                  density = 1.0 0.9
                  density = 0.8 0.9
                  density = 0.2 0.7
                  density = 0.1 0.7
                  density = 0.05 0.6
                  density = 0.0 0.6
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 1.7
                  density = 0.05 0.8
                  density = 0.0 0.8
                }
                size
                {
                  density = 1.0 6
                  density = 0.8 3.5
                  density = 0.2 2.5
                  density = 0.0 3
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_spsloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Hypergolic-Apollo-SM],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_sps
                volume = 1.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}