@PART[*]:HAS[@PLUME[Ion-Xenon-Hall]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
//Blue
    %EFFECTS
    {
        %Ion-Xenon-Hall
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[Ion-Xenon-Hall]/transformName$
                localRotation = #$../../../PLUME[Ion-Xenon-Hall]/localRotation[0]$,$../../../PLUME[Ion-Xenon-Hall]/localRotation[1]$,$../../../PLUME[Ion-Xenon-Hall]/localRotation[2]$
                localPosition = #$../../../PLUME[Ion-Xenon-Hall]/plumePosition[0]$,$../../../PLUME[Ion-Xenon-Hall]/plumePosition[1]$,$../../../PLUME[Ion-Xenon-Hall]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Ion-Xenon-Hall]/plumeScale$
                energy        = #$../../../PLUME[Ion-Xenon-Hall]/energy$
                speed         = #$../../../PLUME[Ion-Xenon-Hall]/speed$
                //
                name = ring
                modelName = RealPlume/MP_Nazari_FX/flameion
                emission = 0.0 0.0
                emission = 0.10 0.00
                emission = 0.15 0.45
                emission = 1.0 0.75
                speed = 0.0 0.75
                speed = 1.0 0.97
                energy = 0.0 0.2
                energy = 1.0 1.0
                fixedEmissions = false
                emission
                {
                  density = 1 0
                  density = 0.001 0.2
                  density = 0 1
                  power = 0.0 0.0
                  power = 0.10 0.00
                  power = 0.15 0.8
                  power = 1.0 1
                }
                grow
                {
                  density = 1 -0.9990
                  density = 0 4.78
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[Ion-Xenon-Hall]/transformName$
                localRotation = #$../../../PLUME[Ion-Xenon-Hall]/localRotation[0]$,$../../../PLUME[Ion-Xenon-Hall]/localRotation[1]$,$../../../PLUME[Ion-Xenon-Hall]/localRotation[2]$
                localPosition = #$../../../PLUME[Ion-Xenon-Hall]/flarePosition[0]$,$../../../PLUME[Ion-Xenon-Hall]/flarePosition[1]$,$../../../PLUME[Ion-Xenon-Hall]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Ion-Xenon-Hall]/flareScale$
                energy        = #$../../../PLUME[Ion-Xenon-Hall]/energy$
                speed         = #$../../../PLUME[Ion-Xenon-Hall]/speed$
                //
                name = core
                modelName = RealPlume/MP_Nazari_FX/flameion
                emission = 0.0 0.0
                emission = 0.10 0.00
                emission = 0.15 0.45
                emission = 1.0 0.75
                speed = 0.0 0.75
                speed = 1.0 0.97
                energy = 0.0 0.2
                energy = 1.0 0.5
                fixedEmissions = false
                emission
                {
                  density = 1 0
                  density = 0.001 0.2
                  density = 0 3
                  power = 0.0 0.0
                  power = 0.10 0.00
                  power = 0.15 0.8
                  power = 1.0 1
                }
                size
                {
                  density = 1 0
                  density = 0.001 0.1
                  density = 0 0.1
                }
                energy
                {
                  density = 1 0
                  density = 0.001 0.5
                  density = 0 2
                }
                grow
                {
                  density = 1 0
                  density = 0.001 0.5
                  density = 0 4
                }
            }
        }
    }
}