@PART[*]:HAS[@PLUME[Kerolox-Lower]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Kerolox-Lower
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Kerolox-Lower]/transformName$
                localRotation = #$../../../PLUME[Kerolox-Lower]/localRotation[0]$,$../../../PLUME[Kerolox-Lower]/localRotation[1]$,$../../../PLUME[Kerolox-Lower]/localRotation[2]$
                localPosition = #$../../../PLUME[Kerolox-Lower]/flarePosition[0]$,$../../../PLUME[Kerolox-Lower]/flarePosition[1]$,$../../../PLUME[Kerolox-Lower]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Kerolox-Lower]/flareScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/KWbooster
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 1
                speed = 1.0 1
                offset = 0
                energy = 0.0 0.1
                energy = 1.0 0.1
                size = 0.0 0.6
                size = 1.0 0.6
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Kerolox-Lower]/transformName$
                localRotation = #$../../../PLUME[Kerolox-Lower]/localRotation[0]$,$../../../PLUME[Kerolox-Lower]/localRotation[1]$,$../../../PLUME[Kerolox-Lower]/localRotation[2]$
                localPosition = #$../../../PLUME[Kerolox-Lower]/plumePosition[0]$,$../../../PLUME[Kerolox-Lower]/plumePosition[1]$,$../../../PLUME[Kerolox-Lower]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Kerolox-Lower]/plumeScale$
                energy        = #$../../../PLUME[Kerolox-Lower]/energy$
                speed         = #$../../../PLUME[Kerolox-Lower]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/KWbooster
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.2
                randConeEmit
                {
                  density = 1.0 0
                  density = 0.5 0.3
                  density = 0.25 0.9
                  density = 0.06 0.9
                  density = 0 1.4
                }
                logGrow
                {
                  density = 1.0 2
                  density = 0.2 5
                  density = 0.1 7
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 1
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 3
                  density = 0.1 4
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.46 0.0
                  density = 0.2 3
                  density = 0.05 3
                  density = 0.0 25
                }
                speed
                {
                  density = 1.0 2
                  density = 0.46 2.5
                  density = 0.2 2.2
                  density = 0.1 2.2
                  density = 0.05 2.2
                  density = 0.0 2
                }
                xyForce
                {
                  density = 1 0.65
                  density = 0.5 0.85
                  density = 0.25 0.9
                  density = 0.06 0.99
                  density = 0 1
                }
                zForce
                {
                  density = 1 1
                  density = 0.2 1.02
                  density = 0 1.033
                }
                emission
                {
                  density = 1.0 2.0
                  density = 0.8 2
                  density = 0.5 2
                  density = 0.2 2.2
                  density = 0.1 2.1
                  density = 0.05 3
                  density = 0.0 5
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 1.5
                  density = 0.2 1.2
                  density = 0.05 1
                  density = 0.007 0.5
                  density = 0.0 0.25
                }
                size
                {
                  density = 1.0 1
                  density = 0.8 0.85
                  density = 0.2 0.5
                  density = 0.06 0.3
                  density = 0.0 0.2
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Kerolox-Lower]/transformName$
                localRotation = #$../../../PLUME[Kerolox-Lower]/localRotation[0]$,$../../../PLUME[Kerolox-Lower]/localRotation[1]$,$../../../PLUME[Kerolox-Lower]/localRotation[2]$
                localPosition = #$../../../PLUME[Kerolox-Lower]/plumePosition[0]$,$../../../PLUME[Kerolox-Lower]/plumePosition[1]$,$../../../PLUME[Kerolox-Lower]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Kerolox-Lower]/plumeScale$
                //
                name = smoke
                modelName = RealPlume/MP_Nazari_FX/smokebooster2
                energy = 0.0 5
                energy = 1.0 5
                speed = 0.0 3
                speed = 1.0 3
                grow = 0.0 0.34
                grow = 1.0 0.34
                scale = 0.0 1.0
                scale = 1.0 1.0
                renderMode = "Billboard"
                collide = false
                collideRatio = 0
                sizeClamp = 250
                angle = 0.0 1.0
                angle = 45.0 1.0
                angle = 50.0 1.0
                distance = 0.0 1.0
                distance = 100.0 1.0
                distance = 110.0 1.0
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 1
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 5
                  density = 0.0 10
                }
                size
                {
                  density = 1.0 2
                  density = 0.8 3
                  density = 0.2 5
                  density = 0.0 10
                }
                emission
                {
                  density = 1.0 2
                  density = 0.8 1.2
                  density = 0.2 1
                  density = 0.1 1.2
                  density = 0.05 1.5
                  density = 0.0 1.7
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 2
                  density = 0.05 1
                  density = 0.0 0
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop2
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Kerolox-Lower],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq10
                volume = 3.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}