@PART[*]:HAS[@PLUME[Kerolox-Vernier]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Kerolox-Vernier
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Kerolox-Vernier]/transformName$
                localRotation = #$../../../PLUME[Kerolox-Vernier]/localRotation[0]$,$../../../PLUME[Kerolox-Vernier]/localRotation[1]$,$../../../PLUME[Kerolox-Vernier]/localRotation[2]$
                localPosition = #$../../../PLUME[Kerolox-Vernier]/plumePosition[0]$,$../../../PLUME[Kerolox-Vernier]/plumePosition[1]$,$../../../PLUME[Kerolox-Vernier]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Kerolox-Vernier]/plumeScale$
                energy        = #$../../../PLUME[Kerolox-Vernier]/energy$
                speed         = #$../../../PLUME[Kerolox-Vernier]/speed$
                //
                name = plume
                modelName = Squad/FX/SRB_Large
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0
                randConeEmit
                {
                  density = 1 0
                  density = 0.4 0.1
                  density = 0.1 0.17
                  density = 0.01 0.22
                  density = 0.0 0.25
                }
                logGrow
                {
                  density = 1.0 5
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 1
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 -1
                  density = 0.46 4
                  density = 0.2 8
                  density = 0.05 10
                  density = 0.0 20
                }
                speed
                {
                  density = 1.0 0.2
                  density = 0.46 0.2
                  density = 0.2 0.24
                  density = 0.05 0.26
                  density = 0.0 0.28
                }
                xyForce
                {
                  density = 1 0
                  density = 0.5 0.9
                  density = 0.1 0.99
                  density = 0.0 1
                }
                emission
                {
                  density = 1.0 7.0
                  density = 0.8 3.4
                  density = 0.2 5
                  density = 0.1 4
                  density = 0.05 4
                  density = 0.0 5
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 0.7
                  density = 0.3 0.6
                  density = 0.05 0.3
                  density = 0.0 0.2
                }
                size
                {
                  density = 1.0 0.03
                  density = 0.8 0.027
                  density = 0.2 0.025
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Kerolox-Vernier],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq10
                volume = 3.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}