@PART[*]:HAS[@PLUME[Solid-Sepmotor]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Solid-Sepmotor
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Solid-Sepmotor]/transformName$
                localRotation = #$../../../PLUME[Solid-Sepmotor]/localRotation[0]$,$../../../PLUME[Solid-Sepmotor]/localRotation[1]$,$../../../PLUME[Solid-Sepmotor]/localRotation[2]$
                localPosition = #$../../../PLUME[Solid-Sepmotor]/plumePosition[0]$,$../../../PLUME[Solid-Sepmotor]/plumePosition[1]$,$../../../PLUME[Solid-Sepmotor]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Solid-Sepmotor]/plumeScale$
                energy        = #$../../../PLUME[Solid-Sepmotor]/energy$
                speed         = #$../../../PLUME[Solid-Sepmotor]/speed$
                //
                name = plume
                modelName = Squad/FX/SRB_Large
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.2
                randConeEmit
                {
                  density = 1 0 
                  density = 0 0.3
                }
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 4
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 0.2
                  density = 0.46 1
                  density = 0.2 3
                  density = 0.05 10
                  density = 0.0 15
                }
                speed
                {
                  density = 1.0 0.2
                  density = 0.46 0.3
                  density = 0.2 0.3
                  density = 0.05 0.3
                  density = 0.0 0.35
                }
                xyForce
                {
                  density = 1 0.9
                  density = 0.05 0.97
                  density = 0.0 1
                }
                emission
                {
                  density = 1.0 2
                  density = 0.8 1.6
                  density = 0.2 1.5
                  density = 0.1 1.3
                  density = 0.05 1.1
                  density = 0.0 1
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1
                  density = 0.3 0.9
                  density = 0.05 0.8
                  density = 0.0 0.6
                }
                size
                {
                  density = 1.0 0.1
                  density = 0.8 0.08
                  density = 0.2 0.07
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_srbloop
                volume = 0.0 0.0
                volume = 1.0 2.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Solid-Sepmotor],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_sepmotor
                volume = 2.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}