@PART[*]:HAS[@PLUME[Solid-Vacuum]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Solid-Vacuum
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Solid-Vacuum]/transformName$
                localRotation = #$../../../PLUME[Solid-Vacuum]/localRotation[0]$,$../../../PLUME[Solid-Vacuum]/localRotation[1]$,$../../../PLUME[Solid-Vacuum]/localRotation[2]$
                localPosition = #$../../../PLUME[Solid-Vacuum]/flarePosition[0]$,$../../../PLUME[Solid-Vacuum]/flarePosition[1]$,$../../../PLUME[Solid-Vacuum]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Solid-Vacuum]/flareScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/NPflamesmall
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 1
                speed = 1.0 1
                offset = 0
                energy = 0.0 0.3
                energy = 1.0 0.3
                size = 0.0 1.5
                size = 1.0 1.5
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Solid-Vacuum]/transformName$
                localRotation = #$../../../PLUME[Solid-Vacuum]/localRotation[0]$,$../../../PLUME[Solid-Vacuum]/localRotation[1]$,$../../../PLUME[Solid-Vacuum]/localRotation[2]$
                localPosition = #$../../../PLUME[Solid-Vacuum]/plumePosition[0]$,$../../../PLUME[Solid-Vacuum]/plumePosition[1]$,$../../../PLUME[Solid-Vacuum]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Solid-Vacuum]/plumeScale$
                energy        = #$../../../PLUME[Solid-Vacuum]/energy$
                speed         = #$../../../PLUME[Solid-Vacuum]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/NPflamesmall
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.2
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 0.2
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 20
                  density = 0.0 25
                }
                grow
                {
                  density = 1.0 -0.99
                  density = 0.5 -0.5
                  density = 0.2 0
                  density = 0 0
                }
                speed
                {
                  density = 1.0 1
                  density = 0.46 1.2
                  density = 0.2 1.3
                  density = 0.05 1.5
                  density = 0.0 1.5
                }
                emission
                {
                  density = 1.0 1.2
                  density = 0.8 1.1
                  density = 0.2 1.0
                  density = 0.1 0.6
                  density = 0.05 0.5
                  density = 0.0 0.45
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 0.7
                  density = 0.05 0.6
                  density = 0.0 0.55
                }
                size
                {
                  density = 1.0 1
                  density = 0.8 0.85
                  density = 0.2 0.75
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_srbloop
                volume = 0.0 0.0
                volume = 1.0 0.75
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Solid-Vacuum],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_srb2
                volume = 0.75
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}