@PART[*]:HAS[@PLUME[Turbojet]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Turbojet
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[Turbojet]/transformName$
                localRotation = #$../../../PLUME[Turbojet]/localRotation[0]$,$../../../PLUME[Turbojet]/localRotation[1]$,$../../../PLUME[Turbojet]/localRotation[2]$
                localPosition = #$../../../PLUME[Turbojet]/flarePosition[0]$,$../../../PLUME[Turbojet]/flarePosition[1]$,$../../../PLUME[Turbojet]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Turbojet]/flareScale$
                energy        = #$../../../PLUME[Turbojet]/energy$
                speed         = #$../../../PLUME[Turbojet]/speed$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/flamejet3
                emission = 0.0 0.0
                emission = 0.42 0.0
                emission = 0.54 1.55
                emission = 1.0 1.78
                speed = 0.0 1.45
                speed = 1.0 1.45
                energy = 0.0 0.05
                energy = 0.5 0.77
                energy = 1.0 0.99
                fixedEmissions = false
                emission
                {
                  density = 1 1
                  density = 0.2 0.7
                  density = 0.0 0.2
                  power = 0.0 0.0
                  power = 0.42 0.0
                  power = 0.54 1.55
                  power = 1.0 1.78
                }
                energy
                {
                  density = 1 1
                  density = 0.2 0.7
                  density = 0.0 0.2
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[Turbojet]/transformName$
                localRotation = #$../../../PLUME[Turbojet]/localRotation[0]$,$../../../PLUME[Turbojet]/localRotation[1]$,$../../../PLUME[Turbojet]/localRotation[2]$
                localPosition = #$../../../PLUME[Turbojet]/plumePosition[0]$,$../../../PLUME[Turbojet]/plumePosition[1]$,$../../../PLUME[Turbojet]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Turbojet]/plumeScale$
                energy        = #$../../../PLUME[Turbojet]/energy$
                speed         = #$../../../PLUME[Turbojet]/speed$
                //
                name = afterburner
                modelName = RealPlume/MP_Nazari_FX/methanolflame
                emission = 0.0 0.0
                emission = 0.42 0.0
                emission = 0.74 0.0
                emission = 0.84 1.0
                emission = 1.0 1.78
                speed = 0.0 1.3
                speed = 1.0 1.3
                energy = 0.0 0.00
                energy = 0.7 0.05
                energy = 1.0 0.99
                fixedEmissions = false
                offset = 1.5
                size = 0.7
                logGrow
                {
                  density = 1 0
                  density = 0.3 2
                  density = 0.0 20
                }
                emission
                {
                  density = 1 2
                  density = 0.2 1.5
                  density = 0.0 0.2
                  power = 0.0 0.0
                  power = 0.42 0.0
                  power = 0.74 0.0
                  power = 0.84 1.0
                  power = 1.0 1.78
                }
                energy
                {
                  density = 1 1
                  density = 0.2 0.7
                  density = 0.0 0.2
                }
            }
            AUDIO
            {
                name = sndjet2
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0.0
                volume = 0.3 1.12
                volume = 1.0 1.25
                pitch = 0.0 0.4
                pitch = 1.0 1.0
                loop = true
            }
        }
        %Turbojet-Spool
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Turbojet]/transformName$
                fixedScale    = #$../../../PLUME[Turbojet]/plumeScale$
                localPosition = #$../../../PLUME[Turbojet]/plumePosition[0]$,$../../../PLUME[Turbojet]/plumePosition[1]$,$../../../PLUME[Turbojet]/plumePosition[2]$
                //
                name = smoke
                modelName = RealPlume/MP_Nazari_FX/smokejet
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.5
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 2
                  density = 0.46 3
                  density = 0.2 3
                  density = 0.1 4
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 0
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 30
                  density = 0.0 40
                }
                grow
                {
                  density = 1 0
                  density = 0.2 0
                  density = 0.1 4
                  density = 0 9
                }
                speed
                {
                  density = 1.0 1.7
                  density = 0.46 1.7
                  density = 0.2 1.5
                  density = 0.05 1.5
                  density = 0.0 1.5
                }
                emission
                {
                  density = 1.0 2
                  density = 0.8 1.2
                  density = 0.2 1
                  density = 0.1 1.2
                  density = 0.05 1.5
                  density = 0.0 1.7
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 2
                  density = 0.05 1
                  density = 0.0 0
                }
            }
            AUDIO
            {
                name = sndjet1
                channel = Ship
                clip = sound_jet_low
                volume = 0.0 0.0
                volume = 0.0001 1.12
                volume = 1.0 1.32
                pitch = 0.0 0.3
                pitch = 1.0 1.0
                loop = true
            }
            AUDIO
            {
                name = sndjet2
                channel = Ship
                clip = sound_jet_deep
                volume = 0.1 0.0
                volume = 0.3 1.12
                volume = 1.0 1.25
                pitch = 0.0 0.3
                pitch = 1.0 1.0
                loop = true
            }
        }
        engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
    }
}