@PART[*]:HAS[@PLUME[zRN_Decoupler]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %zRN_Decoupler
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[zRN_Decoupler]/transformName$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/flamejet3
                emission = 0.0 0
                emission = 1.0 0
                energy = 0.0 0
                energy = 1.0 0
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = decouple
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}