@PART[*]:HAS[@PLUME[Alcolox-Lower-A6]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Alcolox-Lower-A6
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Alcolox-Lower-A6]/transformName$
                localRotation = #$../../../PLUME[Alcolox-Lower-A6]/localRotation[0]$,$../../../PLUME[Alcolox-Lower-A6]/localRotation[1]$,$../../../PLUME[Alcolox-Lower-A6]/localRotation[2]$
                localPosition = #$../../../PLUME[Alcolox-Lower-A6]/plumePosition[0]$,$../../../PLUME[Alcolox-Lower-A6]/plumePosition[1]$,$../../../PLUME[Alcolox-Lower-A6]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Alcolox-Lower-A6]/fixedScale$
                energy        = #$../../../PLUME[Alcolox-Lower-A6]/energy$
                speed         = #$../../../PLUME[Alcolox-Lower-A6]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/ssmeflame
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.5
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 2
                  density = 0.46 3
                  density = 0.2 3
                  density = 0.1 4
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 0
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 30
                  density = 0.0 40
                }
                grow
                {
                  density = 1 0
                  density = 0.2 0
                  density = 0.1 4
                  density = 0 7
                }
                speed
                {
                  density = 1.0 2
                  density = 0.46 2.5
                  density = 0.2 3
                  density = 0.05 4
                  density = 0.0 4.5
                }
                emission
                {
                  density = 1.0 1.5
                  density = 0.8 1.2
                  density = 0.2 0.7
                  density = 0.1 0.6
                  density = 0.05 0.5
                  density = 0.0 0.4
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1.2
                  density = 0.3 1
                  density = 0.05 0.5
                  density = 0.0 0.5
                }
                size
                {
                  density = 1.0 1
                  density = 0.5 0.65
                  density = 0.2 0.55
                  density = 0.0 0.45
                }
                offset
                {
                  density = 1.0 0
                  density = 0.2 0
                  density = 0.1 0
                  density = 0.05 0
                  density = 0.0 0
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Alcolox-Lower-A6]/transformName$
                localRotation = #$../../../PLUME[Alcolox-Lower-A6]/localRotation[0]$,$../../../PLUME[Alcolox-Lower-A6]/localRotation[1]$,$../../../PLUME[Alcolox-Lower-A6]/localRotation[2]$
                localPosition = #$../../../PLUME[Alcolox-Lower-A6]/flarePosition[0]$,$../../../PLUME[Alcolox-Lower-A6]/flarePosition[1]$,$../../../PLUME[Alcolox-Lower-A6]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Alcolox-Lower-A6]/fixedScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/KerbXflame
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 1
                speed = 1.0 1
                offset = 0.2
                energy = 0.0 0.3
                energy = 1.0 0.3
                size = 0.0 1
                size = 1.0 1
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
                linGrow
                {
                  power = 1 15
                  power = 0 15
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Alcolox-Lower-A6],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq4
                volume = 1.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}