@PART[*]:HAS[@PLUME[Ammonialox]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Ammonialox
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Ammonialox]/transformName$
                localRotation = #$../../../PLUME[Ammonialox]/localRotation[0]$,$../../../PLUME[Ammonialox]/localRotation[1]$,$../../../PLUME[Ammonialox]/localRotation[2]$
                localPosition = #$../../../PLUME[Ammonialox]/plumePosition[0]$,$../../../PLUME[Ammonialox]/plumePosition[1]$,$../../../PLUME[Ammonialox]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Ammonialox]/fixedScale$
                energy        = #$../../../PLUME[Ammonialox]/energy$
                speed         = #$../../../PLUME[Ammonialox]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/KerbXflame
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.5
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 2
                  density = 0.46 3
                  density = 0.2 3
                  density = 0.1 4
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 0
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 30
                  density = 0.0 40
                }
                grow
                {
                  density = 1 0
                  density = 0.2 0
                  density = 0.1 4
                  density = 0 9
                }
                speed
                {
                  density = 1.0 1
                  density = 0.46 1.3
                  density = 0.2 1.5
                  density = 0.05 1.5
                  density = 0.0 1.5
                }
                emission
                {
                  density = 1.0 1.5
                  density = 0.8 1.2
                  density = 0.2 0.7
                  density = 0.1 0.6
                  density = 0.05 0.5
                  density = 0.0 0.5
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1.2
                  density = 0.3 1
                  density = 0.05 0.5
                  density = 0.0 0.5
                }
                size
                {
                  density = 1.0 1
                  density = 0.5 0.65
                  density = 0.2 0.55
                  density = 0.0 0.45
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Ammonialox]/transformName$
                localRotation = #$../../../PLUME[Ammonialox]/localRotation[0]$,$../../../PLUME[Ammonialox]/localRotation[1]$,$../../../PLUME[Ammonialox]/localRotation[2]$
                localPosition = #$../../../PLUME[Ammonialox]/flarePosition[0]$,$../../../PLUME[Ammonialox]/flarePosition[1]$,$../../../PLUME[Ammonialox]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Ammonialox]/fixedScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/KerbXflame
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 1
                speed = 1.0 1
                energy = 0.0 0.2
                energy = 1.0 0.2
                size = 0.0 1
                size = 1.0 1
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
                linGrow
                {
                  power = 1 15
                  power = 0 15
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Ammonialox]/transformName$
                fixedScale    = #$../../../PLUME[Ammonialox]/fixedScale$
                //
                fixedScale = 0.45
                name = smoke
                modelName = RealPlume/MP_Nazari_FX/smokebooster2
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.5
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 2
                  density = 0.46 3
                  density = 0.2 3
                  density = 0.1 4
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 0
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 30
                  density = 0.0 40
                }
                grow
                {
                  density = 1 0
                  density = 0.2 0
                  density = 0.1 4
                  density = 0 9
                }
                speed
                {
                  density = 1.0 1
                  density = 0.46 1.3
                  density = 0.2 1.5
                  density = 0.05 1.5
                  density = 0.0 1.5
                }
                emission
                {
                  density = 1.0 1.5
                  density = 0.8 1.2
                  density = 0.2 0.7
                  density = 0.1 0.6
                  density = 0.05 0.5
                  density = 0.0 0
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1.2
                  density = 0.3 1
                  density = 0.05 0.5
                  density = 0.0 0.5
                }
                size
                {
                  density = 1.0 1
                  density = 0.5 0.65
                  density = 0.2 0.55
                  density = 0.0 0.45
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Ammonialox],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq4
                volume = 1.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}