@PART[*]:HAS[@PLUME[Hydrolox-Upper]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Hydrolox-Upper
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hydrolox-Upper]/transformName$
                localRotation = #$../../../PLUME[Hydrolox-Upper]/localRotation[0]$,$../../../PLUME[Hydrolox-Upper]/localRotation[1]$,$../../../PLUME[Hydrolox-Upper]/localRotation[2]$
                localPosition = #$../../../PLUME[Hydrolox-Upper]/plumePosition[0]$,$../../../PLUME[Hydrolox-Upper]/plumePosition[1]$,$../../../PLUME[Hydrolox-Upper]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Hydrolox-Upper]/fixedScale$
                energy        = #$../../../PLUME[Hydrolox-Upper]/energy$
                speed         = #$../../../PLUME[Hydrolox-Upper]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/noxflame
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 10
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 3
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 2
                  density = 0.1 15
                  density = 0.0 25
                }
                grow
                {
                  density = 1.0 -0.99
                  density = 0.8 0.0
                  density = 0.2 0
                  density = 0.1 5
                  density = 0 10
                }
                speed
                {
                  density = 1.0 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.05 2.5
                  density = 0.0 2.5
                }
                emission
                {
                  density = 1.0 1.5
                  density = 0.8 1.2
                  density = 0.2 1.3
                  density = 0.1 0.9
                  density = 0.05 0.5
                  density = 0.0 0.4
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 1
                  density = 0.05 0.5
                  density = 0.0 0.5
                }
                size
                {
                  density = 1.0 1
                  density = 0.5 0.65
                  density = 0.2 0.55
                  density = 0.0 0.45
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hydrolox-Upper]/transformName$
                localRotation = #$../../../PLUME[Hydrolox-Upper]/localRotation[0]$,$../../../PLUME[Hydrolox-Upper]/localRotation[1]$,$../../../PLUME[Hydrolox-Upper]/localRotation[2]$
                localPosition = #$../../../PLUME[Hydrolox-Upper]/flarePosition[0]$,$../../../PLUME[Hydrolox-Upper]/flarePosition[1]$,$../../../PLUME[Hydrolox-Upper]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Hydrolox-Upper]/fixedScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/flamessme
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 1
                speed = 1.0 1
                offset = -0.2
                energy = 0.0 0.2
                energy = 1.0 0.2
                size = 0.0 0.6
                size = 1.0 0.6
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
                linGrow
                {
                  power = 1 15
                  power = 0 15
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Hydrolox-Upper],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq5
                volume = 1.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}