@PART[*]:HAS[@PLUME[Hydrogen-NTR]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Hydrogen-NTR
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hydrogen-NTR]/transformName$
                localRotation = #$../../../PLUME[Hydrogen-NTR]/localRotation[0]$,$../../../PLUME[Hydrogen-NTR]/localRotation[1]$,$../../../PLUME[Hydrogen-NTR]/localRotation[2]$
                localPosition = #$../../../PLUME[Hydrogen-NTR]/plumePosition[0]$,$../../../PLUME[Hydrogen-NTR]/plumePosition[1]$,$../../../PLUME[Hydrogen-NTR]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Hydrogen-NTR]/fixedScale$
                energy        = #$../../../PLUME[Hydrogen-NTR]/energy$
                speed         = #$../../../PLUME[Hydrogen-NTR]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/fusionflame
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 3
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 2
                  density = 0.1 30
                  density = 0.0 45
                }
                grow
                {
                  density = 1.0 -0.99
                  density = 0.8 0.0
                  density = 0.2 0.3
                  density = 0.0 1
                }
                speed
                {
                  density = 1.0 0.75
                  density = 0.46 1.0
                  density = 0.2 1.3
                  density = 0.05 1.5
                  density = 0.0 1.6
                }
                emission
                {
                  density = 1.0 1.5
                  density = 0.8 1
                  density = 0.2 0.4
                  density = 0.1 0.35
                  density = 0.05 0.3
                  density = 0.0 0.3
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1.5
                  density = 0.3 1.3
                  density = 0.05 0.8
                  density = 0.0 0.75
                }
                size
                {
                  density = 1.0 1.2
                  density = 0.8 0.85
                  density = 0.2 0.75
                  density = 0.0 0.75
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Hydrogen-NTR],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq7
                volume = 0.7
                pitch = 0.8
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 0.9
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 0.8
                loop = false
            }
        }
    }
}