@PART[*]:HAS[@PLUME[Hypergolic-OMS-Red]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Hypergolic-OMS-Red
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hypergolic-OMS-Red]/transformName$
                localRotation = #$../../../PLUME[Hypergolic-OMS-Red]/localRotation[0]$,$../../../PLUME[Hypergolic-OMS-Red]/localRotation[1]$,$../../../PLUME[Hypergolic-OMS-Red]/localRotation[2]$
                localPosition = #$../../../PLUME[Hypergolic-OMS-Red]/plumePosition[0]$,$../../../PLUME[Hypergolic-OMS-Red]/plumePosition[1]$,$../../../PLUME[Hypergolic-OMS-Red]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Hypergolic-OMS-Red]/fixedScale$
                energy        = #$../../../PLUME[Hypergolic-OMS-Red]/energy$
                speed         = #$../../../PLUME[Hypergolic-OMS-Red]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/KWflamesmall
                fixedEmissions = false
                sizeClamp = 50
                randConeEmit
                {
                  density = 1.0 0
                  density = 0.5 0.3
                  density = 0.25 0.9
                  density = 0.06 0.9
                  density = 0 1.1
                }
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 2
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 1
                  density = 0.8 3
                  density = 0.46 4
                  density = 0.2 10
                  density = 0.1 5
                  density = 0.0 4
                }
                grow
                {
                  density = 1.0 -0.95
                  density = 0.5 0
                  density = 0.0 0
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.8 0
                  density = 0.46 1
                  density = 0.2 7
                  density = 0.05 12
                  density = 0.0 14
                }
                speed
                {
                  density = 1.0 1
                  density = 0.46 1.5
                  density = 0.2 1.5
                  density = 0.05 1.3
                  density = 0.0 1.2
                }
                xyForce
                {
                  density = 1 0.65
                  density = 0.5 0.85
                  density = 0.25 0.9
                  density = 0.06 0.95
                  density = 0 1
                }
                zForce
                {
                  density = 1 1
                  density = 0.2 1.02
                  density = 0 1.033
                }
                emission
                {
                  density = 1.0 1
                  density = 0.8 1
                  density = 0.2 1
                  density = 0.1 1
                  density = 0.05 1
                  density = 0.0 1
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1
                  density = 0.3 1
                  density = 0.2 1
                  density = 0.05 0.7
                  density = 0.0 0.3
                }
                size
                {
                  density = 1.0 0.85
                  density = 0.8 0.85
                  density = 0.2 0.75
                  density = 0.0 0.75
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_spsloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Hypergolic-OMS-Red],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_sps
                volume = 3.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}