@PART[*]:HAS[@PLUME[Hypergolic-OMS-White]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Hypergolic-OMS-White
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hypergolic-OMS-White]/transformName$
                localRotation = #$../../../PLUME[Hypergolic-OMS-White]/localRotation[0]$,$../../../PLUME[Hypergolic-OMS-White]/localRotation[1]$,$../../../PLUME[Hypergolic-OMS-White]/localRotation[2]$
                localPosition = #$../../../PLUME[Hypergolic-OMS-White]/plumePosition[0]$,$../../../PLUME[Hypergolic-OMS-White]/plumePosition[1]$,$../../../PLUME[Hypergolic-OMS-White]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Hypergolic-OMS-White]/fixedScale$
                energy        = #$../../../PLUME[Hypergolic-OMS-White]/energy$
                speed         = #$../../../PLUME[Hypergolic-OMS-White]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/ssmeflame2
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0
                randConeEmit
                {
                  density = 1 0.2
                  density = 0.3 0.4
                  density = 0 1
                }
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 2
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 0
                  density = 0.46 0
                  density = 0.2 2
                  density = 0.1 3
                  density = 0.0 3
                }
                linGrow
                {
                  density = 1.0 0
                  density = 0.46 0.0
                  density = 0.2 5
                  density = 0.05 7
                  density = 0.0 8
                }
                grow
                {
                  density = 1 -0.99
                  density = 0.8 0
                  density = 0.0 0
                }
                speed
                {
                  density = 1.0 0.7
                  density = 0.46 1
                  density = 0.2 1.5
                  density = 0.05 1.8
                  density = 0.0 1.9
                }
                emission
                {
                  density = 1.0 1.5
                  density = 0.8 1.5
                  density = 0.2 1.7
                  density = 0.1 1.7
                  density = 0.05 1.5
                  density = 0.0 1.4
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 1.7
                  density = 0.05 0.8
                  density = 0.0 0.7
                }
                size
                {
                  density = 1.0 0.85
                  density = 0.8 0.80
                  density = 0.2 0.65
                  density = 0.0 0.75
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_spsloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Hypergolic-OMS-White],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_sps
                volume = 1.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}