@PART[*]:HAS[@PLUME[Hypergolic-Vernier]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Hypergolic-Vernier
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hypergolic-Vernier]/transformName$
                localRotation = #$../../../PLUME[Hypergolic-Vernier]/localRotation[0]$,$../../../PLUME[Hypergolic-Vernier]/localRotation[1]$,$../../../PLUME[Hypergolic-Vernier]/localRotation[2]$
                localPosition = #$../../../PLUME[Hypergolic-Vernier]/plumePosition[0]$,$../../../PLUME[Hypergolic-Vernier]/plumePosition[1]$,$../../../PLUME[Hypergolic-Vernier]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Hypergolic-Vernier]/fixedScale$
                energy        = #$../../../PLUME[Hypergolic-Vernier]/energy$
                speed         = #$../../../PLUME[Hypergolic-Vernier]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/methanolflame
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 7
                  density = 0.0 15
                }
                grow
                {
                  density = 1 0
                  density = 0.2 0
                  density = 0.1 5
                  density = 0.0 10
                }
                speed
                {
                  density = 1.0 0.6
                  density = 0.46 0.7
                  density = 0.2 0.7
                  density = 0.05 0.6
                  density = 0.0 0.6
                }
                emission
                {
                  density = 1.0 2.0
                  density = 0.8 1.7
                  density = 0.2 1.5
                  density = 0.1 0.9
                  density = 0.05 0.55
                  density = 0.0 0.5
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1
                  density = 0.3 1.2
                  density = 0.05 0.5
                  density = 0.0 0.5
                }
                size
                {
                  density = 1.0 0.2
                  density = 0.8 0.17
                  density = 0.2 0.15
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Hypergolic-Vernier],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq10
                volume = 3.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}