@PART[*]:HAS[@PLUME[Hypergolic-Upper]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        Hypergolic-Upper
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hypergolic-Upper]/transformName$
                localRotation = #$../../../PLUME[Hypergolic-Upper]/localRotation[0]$,$../../../PLUME[Hypergolic-Upper]/localRotation[1]$,$../../../PLUME[Hypergolic-Upper]/localRotation[2]$
                localPosition = #$../../../PLUME[Hypergolic-Upper]/plumePosition[0]$,$../../../PLUME[Hypergolic-Upper]/plumePosition[1]$,$../../../PLUME[Hypergolic-Upper]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Hypergolic-Upper]/fixedScale$
                energy        = #$../../../PLUME[Hypergolic-Upper]/energy$
                speed         = #$../../../PLUME[Hypergolic-Upper]/speed$
                //
                name = plume
                modelName = RealPlume/Ferram_FX/hypergolicexhaust
                fixedEmissions = false
                sizeClamp = 50
                randConeEmit
                {
                  density = 1.0 0
                  density = 0.5 0.3
                  density = 0.25 0.9
                  density = 0.06 0.9
                  density = 0 1.4
                }
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 2
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 1
                  density = 0.8 3
                  density = 0.46 4
                  density = 0.2 10
                  density = 0.1 5
                  density = 0.0 4
                }
                grow
                {
                  density = 1.0 -0.95
                  density = 0.5 0
                  density = 0.0 0
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.8 0
                  density = 0.46 1
                  density = 0.2 7
                  density = 0.05 12
                  density = 0.0 14
                }
                speed
                {
                  density = 1.0 1
                  density = 0.46 1.5
                  density = 0.2 1.5
                  density = 0.05 1.3
                  density = 0.0 1.2
                }
                xyForce
                {
                  density = 1 0.65
                  density = 0.5 0.85
                  density = 0.25 0.9
                  density = 0.06 0.95
                  density = 0 1
                }
                zForce
                {
                  density = 1 1
                  density = 0.2 1.02
                  density = 0 1.033
                }
                emission
                {
                  density = 1.0 2.0
                  density = 0.8 2
                  density = 0.2 2.5
                  density = 0.1 4
                  density = 0.05 4.5
                  density = 0.0 5
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 1
                  density = 0.3 1
                  density = 0.2 1
                  density = 0.05 0.7
                  density = 0.0 0.3
                }
                size
                {
                  density = 1.0 0.85
                  density = 0.8 0.85
                  density = 0.2 0.75
                  density = 0.0 0.75
                }

                offset
                {
                  density = 1.0 0
                  density = 0.2 0.5
                  density = 0.1 0.5
                  density = 0.05 0
                  density = 0.0 0
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Hypergolic-Upper]/transformName$
                localRotation = #$../../../PLUME[Hypergolic-Upper]/localRotation[0]$,$../../../PLUME[Hypergolic-Upper]/localRotation[1]$,$../../../PLUME[Hypergolic-Upper]/localRotation[2]$
                localPosition = #$../../../PLUME[Hypergolic-Upper]/flarePosition[0]$,$../../../PLUME[Hypergolic-Upper]/flarePosition[1]$,$../../../PLUME[Hypergolic-Upper]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Hypergolic-Upper]/fixedScale$
                //
                name = flare
                modelName = RealPlume/Ferram_FX/hypergolicflare
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 1
                speed = 1.0 1
                offset = 0
                energy = 0.0 0.5
                energy = 1.0 0.5
                size = 0.0 0.4
                size = 1.0 0.4
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
                linGrow
                {
                  power = 1 15
                  power = 0 15
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Hypergolic-Upper],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq3
                volume = 1.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}