@PART[*]:HAS[@PLUME[Ion-Xenon-Gridded]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
//Blue
    %EFFECTS
    {
        %Ion-Xenon-Gridded
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[Ion-Xenon-Gridded]/transformName$
                localRotation = #$../../../PLUME[Ion-Xenon-Gridded]/localRotation[0]$,$../../../PLUME[Ion-Xenon-Gridded]/localRotation[1]$,$../../../PLUME[Ion-Xenon-Gridded]/localRotation[2]$
                localPosition = #$../../../PLUME[Ion-Xenon-Gridded]/plumePosition[0]$,$../../../PLUME[Ion-Xenon-Gridded]/plumePosition[1]$,$../../../PLUME[Ion-Xenon-Gridded]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Ion-Xenon-Gridded]/fixedScale$
                energy        = #$../../../PLUME[Ion-Xenon-Gridded]/energy$
                speed         = #$../../../PLUME[Ion-Xenon-Gridded]/speed$
                //
                modelName = RealPlume/MP_Nazari_FX/noxflame
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.10 0.00
                emission = 0.15 0.45
                emission = 1.0 0.75
                speed = 0.0 0.1
                speed = 1.0 0.2
                energy = 0.0 0.2
                energy = 1.0 1
                fixedEmissions = false
                size = 0.5
                grow
                {
                  density = 1 -0.999
                  density = 0 10
                }
                emission
                {
                  power = 0.0 0.0
                  power = 0.10 0.00
                  power = 0.15 0.8
                  power = 1.0 1
                }
            }
        }
    }
}