@PART[*]:HAS[@PLUME[Ion-Argon-Gridded]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
//Blue
    %EFFECTS
    {
        %Ion-Argon-Gridded
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[Ion-Argon-Gridded]/transformName$
                localRotation = #$../../../PLUME[Ion-Argon-Gridded]/localRotation[0]$,$../../../PLUME[Ion-Argon-Gridded]/localRotation[1]$,$../../../PLUME[Ion-Argon-Gridded]/localRotation[2]$
                localPosition = #$../../../PLUME[Ion-Argon-Gridded]/plumePosition[0]$,$../../../PLUME[Ion-Argon-Gridded]/plumePosition[1]$,$../../../PLUME[Ion-Argon-Gridded]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Ion-Argon-Gridded]/fixedScale$
                energy        = #$../../../PLUME[Ion-Argon-Gridded]/energy$
                speed         = #$../../../PLUME[Ion-Argon-Gridded]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/fusionflame
                randomInitalVelocityOffsetMaxRadius = 0
                size = 0.5
                speed = 0.0 0.05
                speed = 1.0 0.15
                energy = 0.0 0.33
                energy = 1.0 0.99
                fixedEmissions = false
                emission
                {
                  density = 1.0 0
                  density = 0.1 0
                  density = 0.05 0.45
                  density = 0.0 0.75
                  power = 0.0 0.0
                  power = 0.10 0.00
                  power = 0.15 0.8
                  power = 1.0 1
                }
                grow
                {
                  density = 1.0 -0.999
                  density = 0.0 9
                }
                xyForce
                {
                  density = 0 0
                  density = 1 0
                }
            }
        }
    }
}