@PART[*]:HAS[@PLUME[Ion-Krypton-Gridded]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Ion-Krypton-Gridded
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get configs from the PLUME node.
                transformName = #$../../../PLUME[Ion-Krypton-Gridded]/transformName$
                localRotation = #$../../../PLUME[Ion-Krypton-Gridded]/localRotation[0]$,$../../../PLUME[Ion-Krypton-Gridded]/localRotation[1]$,$../../../PLUME[Ion-Krypton-Gridded]/localRotation[2]$
                localPosition = #$../../../PLUME[Ion-Krypton-Gridded]/plumePosition[0]$,$../../../PLUME[Ion-Krypton-Gridded]/plumePosition[1]$,$../../../PLUME[Ion-Krypton-Gridded]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Ion-Krypton-Gridded]/fixedScale$
                energy        = #$../../../PLUME[Ion-Krypton-Gridded]/energy$
                speed         = #$../../../PLUME[Ion-Krypton-Gridded]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/ssmeflame2
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.10 0.00
                emission = 0.15 0.45
                emission = 1.0 0.75
                speed = 0.0 0.75
                speed = 1.0 0.97
                energy = 0.0 0.33
                energy = 1.0 0.99
                fixedEmissions = false
                grow
                {
                  density = 1 -0.99
                  density = 0 10
                }
                emission
                {
                  density = 1 0
                  density = 0.001 0.2
                  density = 0 1
                  power = 0.0 0.0
                  power = 0.10 0.00
                  power = 0.15 0.8
                  power = 1.0 1
                }
            }
        }
    }
}