@PART[*]:HAS[@PLUME[Kerolox-Lower-F1]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Kerolox-Lower-F1
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Kerolox-Lower-F1]/transformName$
                localRotation = #$../../../PLUME[Kerolox-Lower-F1]/localRotation[0]$,$../../../PLUME[Kerolox-Lower-F1]/localRotation[1]$,$../../../PLUME[Kerolox-Lower-F1]/localRotation[2]$
                localPosition = #$../../../PLUME[Kerolox-Lower-F1]/plumePosition[0]$,$../../../PLUME[Kerolox-Lower-F1]/plumePosition[1]$,$../../../PLUME[Kerolox-Lower-F1]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Kerolox-Lower-F1]/fixedScale$
                energy        = #$../../../PLUME[Kerolox-Lower-F1]/energy$
                speed         = #$../../../PLUME[Kerolox-Lower-F1]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/KWbooster
                fixedEmissions = false
                sizeClamp = 180
                randomInitalVelocityOffsetMaxRadius = 0.5
                randConeEmit
                {
                  density = 1.0 0
                  density = 0.5 0.3
                  density = 0.25 0.9
                  density = 0.06 0.9
                  density = 0 1.4
                }
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 2
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 1
                  density = 0.8 3
                  density = 0.46 4
                  density = 0.2 10
                  density = 0.1 5
                  density = 0.0 4
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.8 0
                  density = 0.46 1
                  density = 0.2 7
                  density = 0.05 12
                  density = 0.0 14
                }
                speed
                {
                  density = 1.0 6
                  density = 0.46 6.7
                  density = 0.2 14
                  density = 0.05 13
                  density = 0.0 10.9
                }
                xyForce
                {
                  density = 1 0.65
                  density = 0.5 0.85
                  density = 0.25 0.9
                  density = 0.06 0.95
                  density = 0 1
                }
                zForce
                {
                  density = 1 1
                  density = 0.2 1.02
                  density = 0 1.033
                }
                emission
                {
                  density = 1.0 2.0
                  density = 0.8 2
                  density = 0.2 2.5
                  density = 0.1 4
                  density = 0.05 4.5
                  density = 0.0 5
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 4
                  density = 0.3 4
                  density = 0.2 2
                  density = 0.05 0.7
                  density = 0.0 0.3
                }
                size
                {
                  density = 1.0 2
                  density = 0.8 1.7
                  density = 0.2 1.5
                }
                offset
                {
                  density = 1.0 0
                  density = 0.2 0.5
                  density = 0.1 0.5
                  density = 0.05 0
                  density = 0.0 0
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Kerolox-Lower-F1]/transformName$
                localRotation = #$../../../PLUME[Kerolox-Lower-F1]/localRotation[0]$,$../../../PLUME[Kerolox-Lower-F1]/localRotation[1]$,$../../../PLUME[Kerolox-Lower-F1]/localRotation[2]$
                localPosition = #$../../../PLUME[Kerolox-Lower-F1]/flarePosition[0]$,$../../../PLUME[Kerolox-Lower-F1]/flarePosition[1]$,$../../../PLUME[Kerolox-Lower-F1]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Kerolox-Lower-F1]/fixedScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/nasaf1
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 4
                speed = 0.0 1
                speed = 1.0 1
                offset = -0.5
                energy = 0.0 0.07
                energy = 1.0 0.07
                size = 0.0 0.5
                size = 1.0 0.5
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 1
                linGrow
                {
                  power = 0 2
                  power = 1 2
                }
                grow
                {
                  power = 0 5
                  power = 1 5
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Kerolox-Lower-F1]/transformName$
                localRotation = #$../../../PLUME[Kerolox-Lower-F1]/localRotation[0]$,$../../../PLUME[Kerolox-Lower-F1]/localRotation[1]$,$../../../PLUME[Kerolox-Lower-F1]/localRotation[2]$
                localPosition = #$../../../PLUME[Kerolox-Lower-F1]/localPosition[0]$,$../../../PLUME[Kerolox-Lower-F1]/localPosition[1]$,$../../../PLUME[Kerolox-Lower-F1]/localPosition[2]$
                fixedScale    = #$../../../PLUME[Kerolox-Lower-F1]/fixedScale$
                //
                name = smoke
                modelName = RealPlume/MP_Nazari_FX/smokebooster2
                energy = 0.0 5
                energy = 1.0 5
                speed = 0.0 1
                speed = 1.0 1
                grow = 0.0 0.34
                grow = 1.0 0.34
                scale = 0.0 1.0
                scale = 1.0 1.0
                renderMode = "Billboard"
                collide = false
                collideRatio = 0

                sizeClamp = 250
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 1
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 5
                  density = 0.0 10
                }
                emission
                {
                  density = 1.0 2.0
                  density = 0.05 0.5
                  density = 0.0 0
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                size
                {
                  density = 1.0 5
                  density = 0.8 7
                  density = 0.2 20
                  density = 0.0 30
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_altloop2
                volume = 0.0 0.0
                volume = 1.0 1.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Kerolox-Lower-F1],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_liq10
                volume = 3.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}