@PART[*]:HAS[@PLUME[Solid-Lower]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    %EFFECTS
    {
        %Solid-Lower
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Solid-Lower]/transformName$
                localRotation = #$../../../PLUME[Solid-Lower]/localRotation[0]$,$../../../PLUME[Solid-Lower]/localRotation[1]$,$../../../PLUME[Solid-Lower]/localRotation[2]$
                localPosition = #$../../../PLUME[Solid-Lower]/plumePosition[0]$,$../../../PLUME[Solid-Lower]/plumePosition[1]$,$../../../PLUME[Solid-Lower]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Solid-Lower]/fixedScale$
                energy        = #$../../../PLUME[Solid-Lower]/energy$
                speed         = #$../../../PLUME[Solid-Lower]/speed$
                //
                name = plume
                modelName = RealPlume/MP_Nazari_FX/flamebooster2
                fixedEmissions = false
                sizeClamp = 50
                randomInitalVelocityOffsetMaxRadius = 0.2
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 0.2
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 15
                  density = 0.0 20
                }
                speed
                {
                  density = 1.0 2
                  density = 0.46 2.5
                  density = 0.2 2.5
                  density = 0.05 3
                  density = 0.0 3
                }
                emission
                {
                  density = 1.0 2.0
                  density = 0.8 1.7
                  density = 0.2 1.5
                  density = 0.1 0.9
                  density = 0.05 0.3
                  density = 0.0 0.25
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 2
                  density = 0.3 2
                  density = 0.05 0.5
                  density = 0.0 0.5
                }
                size
                {
                  density = 1.0 1
                  density = 0.8 0.85
                  density = 0.2 0.75
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Solid-Lower]/transformName$
                localRotation = #$../../../PLUME[Solid-Lower]/localRotation[0]$,$../../../PLUME[Solid-Lower]/localRotation[1]$,$../../../PLUME[Solid-Lower]/localRotation[2]$
                localPosition = #$../../../PLUME[Solid-Lower]/plumePosition[0]$,$../../../PLUME[Solid-Lower]/plumePosition[1]$,$../../../PLUME[Solid-Lower]/plumePosition[2]$
                fixedScale    = #$../../../PLUME[Solid-Lower]/fixedScale$
                //
                name = slag
                modelName = RealPlume/MP_Nazari_FX/flamesrblarge
                emission = 0.0 0
                emission = 0.01 0.05
                emission = 1.0 0.2
                speed = 0.0 1
                speed = 1.0 1
                offset = 1
                size = 0.0 0.2
                size = 1.0 0.2
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
                initalVelocityOffsetMaxRadius
                {
                  density = 1 1
                  density = 0.5 4
                  density = 0.1 8
                  density = 0 16
                }
                energy
                {
                  density = 1.0 4
                  density = 0.3 4
                  density = 0.05 1
                  density = 0.0 0.7
                }
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Solid-Lower]/transformName$
                localRotation = #$../../../PLUME[Solid-Lower]/localRotation[0]$,$../../../PLUME[Solid-Lower]/localRotation[1]$,$../../../PLUME[Solid-Lower]/localRotation[2]$
                localPosition = #$../../../PLUME[Solid-Lower]/flarePosition[0]$,$../../../PLUME[Solid-Lower]/flarePosition[1]$,$../../../PLUME[Solid-Lower]/flarePosition[2]$
                fixedScale    = #$../../../PLUME[Solid-Lower]/fixedScale$
                //
                name = flare
                modelName = RealPlume/MP_Nazari_FX/KWbooster
                emission = 0.0 0
                emission = 0.01 0.2
                emission = 1.0 2
                speed = 0.0 1
                speed = 1.0 1
                offset = 0
                energy = 0.0 0.1
                energy = 1.0 0.1
                size = 0.0 0.6
                size = 1.0 0.6
                fixedEmissions = false
                randomInitalVelocityOffsetMaxRadius = 0.2
            }
            MODEL_MULTI_PARTICLE_PERSIST
            {
                //Get the inputs from the other config.
                transformName = #$../../../PLUME[Solid-Lower]/transformName$
                localRotation = #$../../../PLUME[Solid-Lower]/localRotation[0]$,$../../../PLUME[Solid-Lower]/localRotation[1]$,$../../../PLUME[Solid-Lower]/localRotation[2]$
                localPosition = #$../../../PLUME[Solid-Lower]/localPosition[0]$,$../../../PLUME[Solid-Lower]/localPosition[1]$,$../../../PLUME[Solid-Lower]/localPosition[2]$
                fixedScale    = #$../../../PLUME[Solid-Lower]/fixedScale$
                //
                name = smoke
                modelName = RealPlume/MP_Nazari_FX/smokelaunch
                energy = 0.0 1
                energy = 1.0 1
                speed = 0.0 1.65
                speed = 1.0 1.65
                grow = 0.0 0.34
                grow = 1.0 0.34
                scale = 0.0 1.0
                scale = 1.0 1.0
                renderMode = "Billboard"
                collide = false
                collideRatio = 0
                fixedScale = 1.0
                sizeClamp = 250
                angle = 0.0 1.0
                angle = 45.0 1.0
                angle = 50.0 1.0
                distance = 0.0 1.0
                distance = 100.0 1.0
                distance = 110.0 1.0
                logGrow
                {
                  density = 1.0 2
                  density = 0.1 20
                  density = 0.0 2
                }
                logGrowScale
                {
                  density = 1.0 0.0
                  density = 0.8 1.5
                  density = 0.46 2
                  density = 0.2 2
                  density = 0.1 2
                  density = 0.0 5
                }
                linGrow
                {
                  density = 1.0 -0.2
                  density = 0.46 0.0
                  density = 0.2 0
                  density = 0.05 5
                  density = 0.0 10
                }
                emission
                {
                  density = 1.0 5.0
                  density = 0.05 1
                  density = 0.0 0
                  power = 1 1
                  power = 0.01 0.2
                  power = 0 0
                }
                energy
                {
                  density = 1.0 5
                  density = 0.3 5
                  density = 0.05 1.5
                  density = 0.0 1.5
                }
                size
                {
                  density = 1.0 1
                  density = 0.8 0.85
                  density = 0.2 0.75
                }
            }
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_srbloop
                volume = 0.0 0.0
                volume = 1.0 2.5
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
        }
    }
}
@PART[*]:HAS[@PLUME[Solid-Lower],@EFFECTS:HAS[!engage]]:AFTER[zRealPlume]:NEEDS[SmokeScreen]
{
    @EFFECTS
    {
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RealPlume/KW_Sounds/sound_srb2
                volume = 2.5
                pitch = 1.0
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }
}